hurd-i386/submitted-net.diff
hurd-i386/tg-bits_atomic.h_multiple_threads.diff
hurd-i386/tg-unlockpt-chroot.diff
hurd-i386/local-clock_gettime_MONOTONIC.diff
hurd-i386/submitted-AF_LINK.diff
hurd-i386/unsubmitted-mremap.diff
hurd-i386/local-no-bootstrap-fs-access.diff
hurd-i386/local-versions-hack.diff
hurd-i386/unsubmitted-prof-eintr.diff
hurd-i386/tg-glibc-2.24-restore-malloc-hook.diff
hurd-i386/unsubmitted-getaux_at_secure.diff
hurd-i386/local-fix-nss.diff
