git-updates.diff

locale/check-unknown-symbols.diff
locale/locale-print-LANGUAGE.diff
locale/LC_IDENTIFICATION-optional-fields.diff
localedata/sort-UTF8-first.diff
localedata/supported.diff
localedata/locale-eu_FR.diff
localedata/locale-ku_TR.diff
localedata/fo_FO-date_fmt.diff
localedata/locales-fr.diff
localedata/locale-en_DK.diff
localedata/locale-zh_TW.diff
localedata/tailor-iso14651_t1.diff
localedata/submitted-bz9725-locale-sv_SE.diff
localedata/locale-C.diff
localedata/submitted-en_AU-date_fmt.diff
localedata/submitted-es_MX-decimal_point.diff

alpha/local-gcc4.1.diff
alpha/submitted-dl-support.diff
alpha/local-string-functions.diff
alpha/submitted-fts64.diff
alpha/submitted-makecontext.diff

arm/local-sigaction.diff
arm/unsubmitted-ldconfig-cache-abi.diff
arm/unsubmitted-ldso-abi-check.diff
arm/local-soname-hack.diff
arm/local-vfp-sysdeps.diff
arm/unsubmitted-ldso-multilib.diff
arm/local-arm-futex.diff

hppa/local-inlining.diff

hurd-i386/local-enable-ldconfig.diff
hurd-i386/tg-context_functions.diff
hurd-i386/tg-sysvshm.diff
hurd-i386/tg-thread-cancel.diff
hurd-i386/tg-bigmem.diff
hurd-i386/local-disable-ioctls.diff
hurd-i386/tg-locarchive.diff
hurd-i386/tg-sendmsg-SCM_RIGHTS.diff
hurd-i386/tg-sendmsg-SCM_CREDS.diff
hurd-i386/tg-mach-hurd-link.diff
hurd-i386/local-ED.diff
hurd-i386/local-madvise_warn.diff
hurd-i386/tg-hurdsig-fixes.diff
hurd-i386/tg-hurdsig-global-dispositions.diff
hurd-i386/local-hurdsig-globaldisp-version.diff
hurd-i386/tg-hurdsig-SA_SIGINFO.diff
hurd-i386/tg-hurdsig-fixes-2.diff
hurd-i386/tg-hooks.diff
hurd-i386/libpthread_version.diff
hurd-i386/local-usr.diff
hurd-i386/tg-hurdsig-boot-fix.diff
hurd-i386/tg-single-select-timeout.diff
hurd-i386/tg-setitimer.diff
hurd-i386/tg-pie-sbrk.diff
hurd-i386/tg-ifaddrs_v6.diff
hurd-i386/tg-remap_getcwd.diff
hurd-i386/tg-EIEIO-fr.diff
hurd-i386/tg-EGREGIOUS-fr.diff
hurd-i386/tg-io_select_timeout.diff
hurd-i386/tg-poll_errors_fixes.diff
hurd-i386/unsubmitted-clock_t_centiseconds.diff
hurd-i386/submitted-path_mounted.diff
hurd-i386/tg-sigstate_thread_reference.diff
hurd-i386/submitted-bind_umask2.diff
hurd-i386/tg-bootstrap.diff
hurd-i386/local-mach_print.diff
#hurd-i386/submitted-anon-mmap-shared.diff
hurd-i386/tg-eintr.diff
hurd-i386/tg-ONSTACK.diff
hurd-i386/tg-libc_rwlock_recursive.diff
hurd-i386/local-no_unsupported_ioctls.diff
hurd-i386/local-exec_filename.diff
hurd-i386/libpthread_sigs.diff
hurd-i386/local-hurd_sigstate-PLT.diff
hurd-i386/tg-WRLCK-upgrade.diff
hurd-i386/git-renameat2.diff

i386/local-biarch.diff
i386/unsubmitted-quiet-ldconfig.diff

kfreebsd/submitted-waitid.diff
kfreebsd/submitted-auxv.diff
kfreebsd/local-config_h_in.patch
kfreebsd/local-grantpt.diff
kfreebsd/local-sysdeps.diff
kfreebsd/local-fbtl.diff
kfreebsd/local-fbtl-depends.diff
kfreebsd/local-scripts.diff
kfreebsd/local-getaddrinfo-freebsd-kernel.diff
kfreebsd/local-no-execfn.diff

m68k/local-dwarf2-buildfix.diff
m68k/local-reloc.diff
m68k/submitted-gcc34-seccomment.diff

mips/submitted-rld_map.diff

powerpc/local-powerpc8xx-dcbz.diff

sh4/local-fpscr_values.diff

all/local-alias-et_EE.diff
all/local-remove-manual.diff
all/local-ru_RU.diff
all/local-ldd.diff
all/local-nis-shadow.diff
all/submitted-po-fr-fixes.diff

any/local-rtlddir-cross.diff
any/local-asserth-decls.diff
any/local-bindresvport_blacklist.diff
any/local-fhs-linux-paths.diff
any/local-fhs-nscd.diff
any/local-ld-multiarch.diff
any/local-ldso-disable-hwcap.diff
any/local-ldconfig.diff
any/local-nss-upgrade.diff
any/local-stubs_h.diff
any/local-tcsetaddr.diff
any/local-nss-overflow.diff
any/submitted-missing-etc-hosts.diff
any/submitted-bits-fcntl_h-at.diff
any/submitted-nptl-invalid-td.patch
any/local-ldconfig-multiarch.diff
any/local-disable-libnss-db.diff
any/local-revert-bz13979.diff
any/local-tst-eintr1-eagain.diff
any/unsubmitted-ldso-machine-mismatch.diff
any/unsubmitted-dlopen-static-crash.diff
any/local-ldconfig-ignore-ld.so.diff
any/local-libpic.diff
any/local-bootstrap-headers.diff
any/submitted-resolv-unaligned.diff
any/local-cudacc-float128.diff
any/git-libio-stdout-putc.diff
any/git-pexpect-pretty-printers.diff
any/git-socket-constants.diff
any/submitted-ld.so-cache-new-format.diff
